[tox]
envlist = py27, py27-full

[testenv]
changedir=tests
deps = pytest
commands = py.test {posargs}
usedevelop = True

[testenv:py27-full]
sitepackages = true
deps = pytest
       pygments
       ply
       zodb
commands = py.test {posargs}
usedevelop = True
